{
  //"ConnectionStrings": {
  //  "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master"
  //}, 
  //Строка подключения
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
